<html>
    <head>
        <title>Covid-19 Stats</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
	<style>
	* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    background-image: url("GettyImages.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1
{
    text-align: center;
    font-weight: bold;
}
div
{
    width:50%;
    
    margin: 20px;
    padding: 5%;
    margin: auto;
}

#res
{
     background-color:dodgerblue;
    color:white;
    display: none;
    width: 50%;
	height:50%;
}
label{
display:flex;
flex-direction:row;
justify-content:flex-end;
text-align:right;
width:400px;
margin-bottom:10px;
margin-left:30px;
margin-right:30px;



} 
input{

margin:30px;
}
button{
padding:4px;
background-color:blue;
color:black;
}
button:hover {
  border: 1px solid;
  padding: 5px;
  border-radius: 8px;
  color:white;
  box-shadow: 5px 5px dodgerblue;
}
	</style>
	
    <body>
        
        <div>
        <form class="form-inline">
		<label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;
            
            <input type="text" id="cname" placeholder="country" style="background-color:skyblue;"><br>
            <br/><br/>
            
          <label for="lname">  <input type="date" id="sdate" placeholder="">&nbsp;
            <br/><br/>
            
           
            <input type="date" id="edate" placeholder=""> &nbsp;&nbsp;&nbsp;
            

         <center>   <button  onClick="showData()">Submit</button></center>
        </form>
		</div>

        <div id="res">
            <h2>Confirmed Cases:<span id="confirmed"></span> </h2>
            <h2>Active Cases: <span id="active"></span></h2>
            <h2>Death Cases: <span id="deaths"></span> </h2>
        </div>
    
        
    </body>
	<script>
	function showData()
{
    event.preventDefault();
    var country=document.getElementById("cname").value;
    var sDate=document.getElementById("sdate").value;
    var eDate=document.getElementById("edate").value;

    var confirmed=document.getElementById("confirmed");
    var active=document.getElementById("active");
    var deaths=document.getElementById("deaths");

    console.log(sDate);

    if(country=='' || sDate=='' || eDate=='')
    alert("enter the required field");

    else
    {
        var url="https://api.covid19api.com/country/"+country+"?from="+sDate+"T00:00:00Z&to="+eDate+"T00:00:00Z";

        fetch(url)
        .then((res) => res.json())
        .then((res) => {
            console.log(res);
            var length=res.length;
            var index=length-1;

            var c=res[index].Confirmed;
            var a=res[index].Active;
            var d=res[index].Deaths;

            confirmed.innerHTML=c;
            active.innerHTML=a;
            deaths.innerHTML=d;

            document.getElementById("res").style.display="block";
            
        })
    }
}
	</script>
</html>